<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;A协议和Slot(B)协议的区别：从Device获取的当前数据与上一个数据相同，如果我们不管两次数据是否一致都上报，那就是A协议；如果我们选择不上报，通过event slot将上一次数据保存起来与每一次数据进行比较，这就是Slot(B)协议。&amp;emsp;&amp;emsp;需要注意的是，想要测试Device驱动的input部分是否正常的时候，假如使用的是B协议，input_repo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Input Subsystem -- MultiTouch Protocol">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Linux-Input-Subsystem-MultiTouch-Protocol/index.html">
<meta property="og:site_name" content="Linux Kernel Research and Development">
<meta property="og:description" content="&amp;emsp;&amp;emsp;A协议和Slot(B)协议的区别：从Device获取的当前数据与上一个数据相同，如果我们不管两次数据是否一致都上报，那就是A协议；如果我们选择不上报，通过event slot将上一次数据保存起来与每一次数据进行比较，这就是Slot(B)协议。&amp;emsp;&amp;emsp;需要注意的是，想要测试Device驱动的input部分是否正常的时候，假如使用的是B协议，input_repo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-25T08:43:44.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Input Subsystem -- MultiTouch Protocol">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;A协议和Slot(B)协议的区别：从Device获取的当前数据与上一个数据相同，如果我们不管两次数据是否一致都上报，那就是A协议；如果我们选择不上报，通过event slot将上一次数据保存起来与每一次数据进行比较，这就是Slot(B)协议。&amp;emsp;&amp;emsp;需要注意的是，想要测试Device驱动的input部分是否正常的时候，假如使用的是B协议，input_repo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Linux-Input-Subsystem-MultiTouch-Protocol/"/>





  <title>Linux Input Subsystem -- MultiTouch Protocol | Linux Kernel Research and Development</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux Kernel Research and Development</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Linux-Input-Subsystem-MultiTouch-Protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Linchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux Kernel Research and Development">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Input Subsystem -- MultiTouch Protocol</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T16:27:48+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<strong>A协议和Slot(B)协议的区别</strong>：从Device获取的当前数据与上一个数据相同，如果我们不管两次数据是否一致都上报，那就是A协议；如果我们选择不上报，通过event slot将上一次数据保存起来与每一次数据进行比较，这就是Slot(B)协议。<br>&emsp;&emsp;需要注意的是，想要测试Device驱动的input部分是否正常的时候，假如使用的是B协议，input_report数据的时候要记得每次都要report不同的值，否则在HAL层是看不到数据不停上报的，因为前后两个数据相同的时候，B协议是不会上报到系统的。另外，在上层测试数据上报频率的时候，采用数据总量/时间差的方法，如果驱动采用的是B协议，测试结果也是不准确的。<br>&emsp;&emsp;<strong>应用场景上的使用区别：TP的多点触摸</strong><br>&emsp;&emsp;A协议不会使用slot，多指处理中，它的报点序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_POSITION_X x[0]</span><br><span class="line">ABS_MT_POSITION_Y y[0]</span><br><span class="line">SYN_MT_REPORT</span><br><span class="line">ABS_MT_POSITION_X x[1]</span><br><span class="line">ABS_MT_POSITION_Y y[1]</span><br><span class="line">SYN_MT_REPORT</span><br><span class="line">…</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上面的序列中需要说明的是在每个数据包的结尾用input_my_sync()对多个触控包进行分割，会产生一个SYN_MT_REPORT事件，它负责通知系统接收当前的触控信息并准备接收下一个信息。之后调用input_sync()函数来标记一个多点触摸数据传送结束，这会通知系统对从上一个EV_SYN/SYN_REPORT以来的所有累加事件作出相应，并准备接收新的一组事件/数据包。A协议比较简单，我们也可以发现在上面的序列中根本就没有轨迹跟踪的信息，有的只是点坐标等信息，那么系统如果去判断当前的多个点各属于哪一条线呢？<br>&emsp;&emsp;我们假设前一次事件共有5个点，本次触摸也有5个点，系统会分别计算前一次5个点与本次5个点的距离，distance[prev_i, curr_j] (i=0,1,…,4; j=0,1,…4)，这样会产生总共5*5=25个数字。然后对这25个数字进行排序，android用的是堆排序。下面的任务就是判断哪些当前点与前一次的点最近，那么赋予它们相同的id，应用收到这个信息后，就可以知道当前点属于哪条线了。<br>&emsp;&emsp;手抬起来的时候又用什么样的序列来通知系统呢，实际上在移动其中一个触控点后的上报序列看起来是一样的，所有存在触控点的原始数据被发送，然后在它们之间用SYN_REPORT进行同步。<br>&emsp;&emsp;当第一个接触点离开后，事件序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_POSITION_X x[1]</span><br><span class="line">ABS_MT_POSITION_Y y[1]</span><br><span class="line">SYN_MT_REPORT</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当第二个接触点离开后，事件序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SYN_MT_REPORT</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;假如驱动在ABS_MT事件之外上报一个BTN_TOUCH 或ABS_PRESSURE事件，最后一个SYN_MT_REPORT可以省略掉，否则，最后的SYN_REPORT会被input核心层扔掉，结果就是一个0触控点事件被传到用户空间中。</p>
<p>&emsp;&emsp;B协议使用了slot，还有一个新面孔TRACKING_ID，先看下整个事件序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_SLOT 0</span><br><span class="line">ABS_MT_TRACKING_ID 45</span><br><span class="line">ABS_MT_POSITION_X x[0]</span><br><span class="line">ABS_MT_POSITION_Y y[0]</span><br><span class="line">ABS_MT_SLOT 1</span><br><span class="line">ABS_MT_TRACKING_ID 46</span><br><span class="line">ABS_MT_POSITION_X x[1]</span><br><span class="line">ABS_MT_POSITION_Y y[1]</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;id 45的触控点在x方向移动后的事件序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_SLOT 0</span><br><span class="line">ABS_MT_POSITION_X x[0]</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;slot 0对应的接触点离开后，对应的事件序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_TRACKING_ID -1</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上一个被修改的slot也是0，所以ABS_MT_SLOT被省略掉。这一消息移除了接触点45相关联的slot 0，于是接触点45被销毁，slot 0被释放后可以被另一个接触点重用。<br>&emsp;&emsp;最后，第二个接触点离开后的时间序列如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ABS_MT_SLOT 1</span><br><span class="line">ABS_MT_TRACKING_ID -1</span><br><span class="line">SYN_REPORT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们可以看到对于B协议设备的驱动，在每个数据包的开始，通过调用input_mt_slot()进行分割，同时带入一个参数：slot，这会产生一个ABS_MT_SLOT事件，它通知接受者准备更新给定的slot的信息。传送的结束与A协议一样。Slot协议需要使用到ABS_MT_TRACKING_ID，它要不由硬件提供，要不通过原始数据进行计算。<br>&emsp;&emsp;没有SYN_MT_REPORT，那么它用什么来跟踪当前点属于哪一条线呢，用的就是ABS_MT_TRACKING_ID，当前序列中某点的ID值，如果与前一次序列中某点的ID值相等，那么他们就属于同一条线。既然如此，那么android系统中还需要做排序等运算吗？当然不需要。<br>&emsp;&emsp;这里上报的ABS_MT_TRACKING_ID为-1，也只有这里该值才可以小于零，收到该值，系统就会清除对应的ID。看似简单的两个协议内容到这里就分析完毕了。</p>
<p>&emsp;&emsp;看了上面的分析，明显可以看出B协议要优于A协议，但事实上并不如此简单。B协议需要硬件上的支持，ID值并不是随便赋值的，而是硬件上跟踪了点的轨迹；如果硬件上满足不了这个条件，那么采用B协议只能闹成笑话。另外，B协议的复杂性如果掌握不好往往会带来一些莫名其妙的问题，比如如果因为某些因素（同步等），在UP的时候少清除了一个slot的信息，那么下次单击的时候你也会惊奇地发现竟然有两个点（采用了B协议，slot已经保存了点信息，除非明确清除）。</p>
<p>可参考<br>[1] 内核代码Documentation/input/multi-touch-protocol.txt<br>[2] <a href="http://blog.chinaunix.net/uid-29151914-id-3921536.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-29151914-id-3921536.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/Linux-Interrupt-Subsystem/" rel="next" title="<center> Linux Interrupt Subsystem </center>">
                <i class="fa fa-chevron-left"></i> <center> Linux Interrupt Subsystem </center>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">William Linchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Linchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
